21:01:06.195 Running build in Washington, D.C., USA (East) – iad1
21:01:06.196 Build machine configuration: 2 cores, 8 GB
21:01:06.331 Cloning github.com/itksweb/weather-app (Branch: main, Commit: a1a5052)
21:01:06.332 Previous build caches not available.
21:01:06.547 Cloning completed: 216.000ms
21:01:06.924 Running "vercel build"
21:01:07.334 Vercel CLI 48.12.0
21:01:08.073 Installing dependencies...
21:01:12.115 
21:01:12.115 added 171 packages in 4s
21:01:12.115 
21:01:12.116 35 packages are looking for funding
21:01:12.116   run `npm fund` for details
21:01:12.154 Running "npm run build"
21:01:12.269 
21:01:12.270 > draggable-todo-app@0.0.0 build
21:01:12.270 > vite build
21:01:12.271 
21:01:12.997 [36mvite v6.3.5 [32mbuilding for production...[36m[39m
21:01:13.070 transforming...
21:01:13.408 
21:01:13.409 assets/fonts/Bricolage_Grotesque/BricolageGrotesque-VariableFont_opsz,wdth,wght.ttf referenced in assets/fonts/Bricolage_Grotesque/BricolageGrotesque-VariableFont_opsz,wdth,wght.ttf didn't resolve at build time, it will remain unchanged to be resolved at runtime
21:01:13.410 
21:01:13.410 assets/fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf referenced in assets/fonts/DM_Sans/DMSans-VariableFont_opsz,wght.ttf didn't resolve at build time, it will remain unchanged to be resolved at runtime
21:01:13.444 [32m✓[39m 18 modules transformed.
21:01:13.446 [31m✗[39m Build failed in 412ms
21:01:13.447 [31merror during build:
21:01:13.447 [31mCould not resolve "./store/weatherInfoContext" from "src/App.jsx"[31m
21:01:13.448 file: [36m/vercel/path0/src/App.jsx[31m
21:01:13.448     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:397:41)
21:01:13.448     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:393:42)
21:01:13.448     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21328:24)
21:01:13.448     at file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:21288:26[39m
21:01:13.473 Error: Command "npm run build" exited with 1